<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body header {
	width: 700px;
	height: 78px;
	background-color: #807676;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
body main {
	background-color: #6EDC67;
	width: 700px;
	height: 467px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
body footer {
	width: 600px;
	height: 30px;
	background-color: #2BBFBC;
	margin-left: auto;
	margin-right: auto;
}
body,td,th {
	font-size: 24px;
	color: #EBDCDD;
}
body {
	background-color: #5A5858;
}
</style>
</head>

<body>
<header>作品</header>
<main><a href="zy1.html" target="_blank">作业1 </a></main>
</body>
</html>
